* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  scroll-behavior: smooth;
}

:root {
  --primary-background: #0e0e0e; /* Slightly darker for a modern feel */
  --secondary-background: #1a1a1a; /* More contrast with the primary background */
  --selected-dark-background: #101010; /* Balanced to blend well with primary and secondary */

  --active-background: #005bbb; /* Muted blue for active state */
  --active-light: #0077ff; /* Brighter for hover effects */
  --highlight-background: #00ffff; /* Cyan for attention-grabbing elements */

  --primary-color: #e0e0e0; /* Light gray for primary text */
  --primary-color-light: #ffffff; /* Pure white for highlights */
  --secondary-color: #a0a0a0; /* Softer gray for secondary text */

  --dark-border-color: #3d3d3d; /* Less harsh for dark borders */
  --medium-border-color: #2a2a2a; /* Subtle contrast for medium borders */
  --light-border-color: #3d3d3d; /* Complementary to secondary background */

  font-size: 25px;
}

.button {
  appearance: none;
  border: 0px;
  color: var(--primary-color);
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
}

.input {
  appearance: none;
  border: none;
  font-size: 17px;
  color: var(--primary-color);
  border-radius: 10px;
  outline: none;
  width: 100%;
}

footer {
  padding: 30px;
  width: 100%;
  margin-top: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #222222;
}

footer p {
  font-size: 0.8rem;
  color: var(--primary-color);
}

.input-border {
  border: 2px solid var(--light-border-color);
}

.page_con {
  background: var(--secondary-background);
}

.dashboard_page {
  background: var(--primary-background);
  width: 100%;
  height: 100dvh;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  /* overflow: hidden; */
  position: relative;
}

.dashboard_page h2 {
  font-size: 1rem;
  padding: 30px;
  color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.page_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 30px 0px 0px;
  border-bottom: 2px solid var(--light-border-color);
}

.filter {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 5px 25px;
}

.filter input {
  appearance: none;
  border: none;
  background: none;
  outline: none;
  padding: 10px;
  font-size: 0.7rem;
  color: var(--primary-color);
}

.filter svg {
  color: var(--secondary-color);
  font-size: 25px;
  margin-right: 15px;
}

.border_both {
  border-top: 1px solid var(--light-border-color);
  border-bottom: 1px solid var(--light-border-color);
}

.grid_con {
  display: grid;
  margin-bottom: 20px;
  row-gap: 10px;
  column-gap: 10px;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  padding: 40px;
}

.seprator {
  height: calc(100% - 200px);
  overflow-y: scroll;
}

.seprator::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.status_span {
  padding: 10px 15px;
  border-radius: 10px;
  border: 2px solid var(--light-border-color);
  font-size: 0.65rem;
  color: var(--primary-color);
  background: #222222;
  font-weight: 600;
}

.pending {
  color: #eaea00;
}

.cancelled {
  color: #ef0000;
}

.completed {
  color: #00d300;
}

.loading-template,
.empty-con {
  width: 100%;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.empty-con p {
  font-size: 1rem;
  color: var(--primary-color);
  font-weight: 600;
}

/* HTML: <div class="loader"></div> */
.loader {
  width: 50px;
  aspect-ratio: 1;
  display: grid;
  -webkit-mask: conic-gradient(from 15deg, #0000, #000);
  animation: l26 1s infinite steps(12);
}
.loader,
.loader:before,
.loader:after {
  background: radial-gradient(closest-side at 50% 12.5%, #f03355 96%, #0000) 50%
      0/20% 80% repeat-y,
    radial-gradient(closest-side at 12.5% 50%, #f03355 96%, #0000) 0 50%/80% 20%
      repeat-x;
}
.loader:before,
.loader:after {
  content: "";
  grid-area: 1/1;
  transform: rotate(30deg);
}
.loader:after {
  transform: rotate(60deg);
}

@keyframes l26 {
  100% {
    transform: rotate(1turn);
  }
}

.verify_container {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100dvh;
  position: fixed;
  background: var(--primary-background);
  left: 0px;
  top: 0px;
  z-index: 1000;
}

.verify_container div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.verify_container div p {
  font-size: 0.8rem;
  color: var(--primary-color);
}

/* HTML: <div class="loader"></div> */
.loader_2 {
  width: 35px;
  margin-right: 15px;
  padding: 8px;
  aspect-ratio: 1;
  border-radius: 50%;
  background: #25b09b;
  --_m: conic-gradient(#0000 10%, #000), linear-gradient(#000 0 0) content-box;
  -webkit-mask: var(--_m);
  mask: var(--_m);
  -webkit-mask-composite: source-out;
  mask-composite: subtract;
  animation: l3 1s infinite linear;
}
@keyframes l3 {
  to {
    transform: rotate(1turn);
  }
}

.custom-notification {
  font-size: 16px !important;
  border: 2px solid #444444 !important;
  background: #222222 !important;
}

.page_header h2 span {
  display: none;
}

.page_header span {
  margin-right: 10px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.page_header span svg {
  font-size: 29px;
  color: var(--primary-color);
}

.loader_2 {
  width: 40px;
  padding: 13px;
  aspect-ratio: 1;
  border-radius: 50%;
  background: #25b09b;
  --_m: conic-gradient(#0000 10%, #000), linear-gradient(#000 0 0) content-box;
  -webkit-mask: var(--_m);
  mask: var(--_m);
  -webkit-mask-composite: source-out;
  mask-composite: subtract;
  animation: l3 1s infinite linear;
}

@media (max-width: 1200px) {
  .dashboard_page h2 {
    padding: 20px;
  }
  .page_header h2 span {
    display: flex;
  }
  :root {
    font-size: 20px;
  }
  .grid_con {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (max-width: 700px) {
  .grid_con {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    padding: 20px;
  }
  :root {
    font-size: 16px;
  }
}

@media (max-width: 499px) {
  :root {
    font-size: 16px;
  }
  .grid_con {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
